#Update value
#Wed Jun 05 16:03:54 CST 2019
base=sqlclass
auto_id=user1
user=root
recordpassword=true
autologin=false
head=h3
auto_password=123456
database=database
password=123456
host=localhost\:3306/sqlclass
