#Update value
#Wed May 22 15:50:06 CST 2019
base=sqlclass
auto_id=234
user=root
recordpassword=true
autologin=false
head=h3
auto_password=234
database=database
password=123456
host=localhost\:3306/sqlclass
